.headerBody {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 117px;
}

.headWrapper{
    width: 100%;
}

.innerHead {
    display: flex;
    width: 100%;
    height: 30vh;
    margin: 0 auto;
    background: #0C120C;
    border-top-left-radius: 121px;
    border-top-right-radius: 121px;
    background-image:
      radial-gradient(ellipse closest-side, rgba(15, 14, 22, 0.3), #100e17),  
      url(../../media/headBackground.jpg);
}

.title {
    color: #ECEBF3;
    font-size: 2em;
    margin: 5%;
    font-family: 'Righteous', cursive;
    letter-spacing: 2px;
}

.HBWrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.CardWrapperWrapper {
    width: 90.2%;
    margin: 0 auto;
}

.CardWrapper {
    width: 35%;
    margin: 3%;
}

button {
    width: 100%;
    border-radius: 25px;
    border: 0;
}

button > h2 {
    margin: 3%;
    font-family: 'Righteous', cursive;
    letter-spacing: 1px;
    font-size: 1rem
}

button > img {
    width: 100%;
    border-radius: 20px;
    margin: 1%;
}

.ReactModal__Overlay {
    opacity: 0;
    transition: opacity 2000ms ease-in-out;
}

.ReactModal__Overlay--after-open{
    opacity: 1;
}

.ReactModal__Overlay--before-close{
    opacity: 0;
}

.ModalWrapper {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1%;
}

.ModalWrapper > img {
    width: 80%;
    margin: 0 auto;
    display: flex;
    border-radius: 25px;
    border-color: #dcdee2;
    margin-top: 3%;
    margin-bottom: 1%;
    border: 2px solid black;
}

.ModalWrapper > h2 {
    margin-top: 1.5%;
    margin-bottom: 1.5%;
    font-family: 'Righteous', cursive;
}

.ModalWrapper > a {
    text-decoration: none;
    color: black;
    font-family: 'Righteous', cursive;
    margin: 1.5%
}

.modal {
    width: 80%;
    margin: 10% auto;
    border-radius: 25px;
    background-color: #dcdee2;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
